<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:background="#fff" >

    <LinearLayout
        android:id="@+id/back"
        android:layout_width="30dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:visibility="gone" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/btn_back" />
    </LinearLayout>

    <TextView
        android:id="@+id/top_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="美 食"
        android:textColor="@color/red_text"
        android:textSize="18sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:background="@color/red_text" />

    <LinearLayout
        android:id="@+id/mine"
        android:layout_width="30dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:clickable="true"
        android:gravity="center" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/mine" />
    </LinearLayout>

    <TextView
        android:id="@+id/dingdan_add"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:clickable="true"
        android:gravity="center"
        android:text="ADD"
        android:textColor="#000" 
        android:visibility="gone"/>

</RelativeLayout>